		
								Java Supports
							>>-----------------<<
					1.	single inheritance
					2.	multilevel inheritance
					3.	herachical inheritance.



					single inheriance
				>>---------------------<<

						|-----------|
						|   	A	|
						|-----------|
							 |
							 |
							 ~
						|-----------|
						|    B 		|
						|-----------|



					multilevel inheritance
				>.-------------------------.<

						|-----------|
						|   	A	|
						|-----------|
							 |
							 |
							 ~
						|-----------|
						|    B 		|
						|-----------|
							 |
							 |
							 ~
						|-----------|
						|    c 		|
						|-----------|


						Hierarchical inheritance
					>----------------------------<


								|-----------|
								|   	a	|
								|-----------|
									/	\
								   /	 \
								  /       \
								  		   ~
						|-----------|	|-----------|
						|   	b	|	|   	c	|
						|-----------|	|-----------|
														
														