
								Single Thread Process  Vs Multi Thread Process

				|---------------------------------------|-----------------------------------|
				|	     Single Thread Process			|		Multi-Thread Process		|
				|---------------------------------------|-----------------------------------|
				| |--------| |--------|  |---------|	| |--------| |--------|  |---------||
				|	code		Data		File			code		Data		File
				| |--------| |--------|  |---------|	| |--------| |--------|  |---------||
				|---------------------------------------|-----------------------------------|					
				|	Register	        Stack			|  Register |  Register	| Register	|
				|										|	Stack	|   Stack	|   Stack	|
				|										|		/	|		/	|		/	|
				|				\						|		\	|		\	|		\	|
				|				/						|		/	|		/	|		/	|
				|				\						|		\	|		\	|		\	|
				|				/						|		/	|		/	|		/	|
				|				\						|		\	|		\	|		\	|
				|				/						|		/	|		/	|		/	|
				|				\						|		\	|		\	|		\	|
				|				/						|		/	|		/	|		/	|
				|				\						|		\	|		\	|		\	|
				|										|			|			|			|
				|---------------------------------------|-----------|-----------|-----------|