


						New Thread
						-----------------
						|	  New		|					Stop()
						|	  Born		|----------------------------------------
						-----------------										|
								|												|
						start()	|												|
								~												|
		_____________________________________________________					|
		|					Yield()							|					|
		|			|------------------------				|					|
		|			|						|				|					|
		|			~						|				|					~
Active	|	|---------------|		|-------------------|	|	Stop()		|-----------|
Thread	|	|				|		|					|	|------------->	|	Dead	|
		|	|    Running	|		|	  Runnable		|	|				|-----------|
		|	|---------------|		|-------------------|	|						~
		|			|							~			|						|
		|			|							|			|						|
		|			|---------------------------|			|						|
		-----------------------------------------------------						|
				Suspend()	|			~											|
				Wait()		|			|	Resume()								|
				Sleep()		|			|	Notify()								|
							~			|											|
						_____________________ 										|
						|					|										|
						|		Blocked		|----------------------------------------
						---------------------				Stop()



						New Born
							|
							~
					MyClass obj=new MyClass();
					obj.start(); \\ Runnable state